# Quick-Cart

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dev/quickcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/quickcart/: MainActivity.kt  MyApp.kt  NavBar.kt
app/src/main/java/com/dev/quickcart/admin/: AdminInterActor.kt  AdminScreen.kt  AdminUiState.kt  AdminViewModel.kt
app/src/main/java/com/dev/quickcart/data/: Converters.kt  DataDao.kt  MainDatabase.kt
app/src/main/java/com/dev/quickcart/data/model/: CartItem.kt  Order.kt  Product.kt  User.kt  UserAddress.kt
app/src/main/java/com/dev/quickcart/data/repository/: DataRepository.kt  NetworkRepository.kt
app/src/main/java/com/dev/quickcart/di/: AppModule.kt
app/src/main/java/com/dev/quickcart/login/intro/: IntroInterActor.kt  IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/dev/quickcart/login/login_screen/: LoginInterActor.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dev/quickcart/login/signup_screen/: SignupInterActor.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/dev/quickcart/navigation/: AppScreens.kt  NavControllerExtensions.kt  NavigationCommand.kt  NavigationEvent.kt  Navigator.kt  Screen.kt
app/src/main/java/com/dev/quickcart/screens/addProduct/: AddProductInterActor.kt  AddProductScreen.kt  AddProductUiState.kt  AddProductViewModel.kt
app/src/main/java/com/dev/quickcart/screens/cart/: CartInterActor.kt  CartScreen.kt  CartUIState.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/dev/quickcart/screens/categories/: CategoriesInterActor.kt  CategoriesViewModel.kt  categoriesScreen.kt
app/src/main/java/com/dev/quickcart/screens/common/: AppCustomButton.kt  Custom.kt  ShimmerListItem.kt
app/src/main/java/com/dev/quickcart/screens/home/: HomeInterActor.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/dev/quickcart/screens/login/get_profileinfo/: GetProfileInterActor.kt  GetProfileScreen.kt  GetProfileUiState.kt  GetProfileViewModel.kt
app/src/main/java/com/dev/quickcart/screens/login/intro/: IntroInterActor.kt  IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/dev/quickcart/screens/login/login_screen/: LoginInterActor.kt  LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/dev/quickcart/screens/login/otp_verification/: OtpInterActor.kt  OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/dev/quickcart/screens/login/splash_screen/: NetworkChecker.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/dev/quickcart/screens/productPage/: ProductPageInterActor.kt  ProductPageScreen.kt  ProductPageUiState.kt  ProductPageViewModel.kt
app/src/main/java/com/dev/quickcart/screens/profile/: ProfileInterActor.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/dev/quickcart/screens/profile/address_screen/: AddressInterActor.kt  AddressScreen.kt  AddressUiState.kt  AddressViewModel.kt
app/src/main/java/com/dev/quickcart/screens/profile/edit_profile/: EditProfileInterActor.kt  EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt
app/src/main/java/com/dev/quickcart/screens/profile/orders_screen/: OrdersInterActor.kt  OrdersScreen.kt  OrdersUiState.kt  OrdersViewModel.kt
app/src/main/java/com/dev/quickcart/screens/settings/: SettingInterActor.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/dev/quickcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/quickcart/utils/: Responses.kt  utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_select_time.xml
app/src/main/res/layout/: smooth_bottom_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/quickcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
